#include <iostream>
using namespace std;


// Программа знакоми с основными арифметическими действиями
int main()
{

	setlocale(LC_ALL, "Russian"); // Русская локализация консоли

	cout << "============ Знакомство с арифметическими действиями ++++++++ -------  /////////// ***************  " << endl << endl;

	cout << "Обявляем 2 переменные int a=20; int b = 5; "  << endl << endl; // объявлем 2 переменные 
	int a=20;
	int b=5;
	cout << " Сложение " << a + b << endl;
	cout << " Вычитание " << a - b << endl;
	cout << " Деление " << a / b << endl;
	cout << " Умножение  " << a * b << endl;
	// остаток от деления
	cout << " Остаток от деления " << a % b << endl;

	// ввод через переменную
	int c;
	c = a + b;
	cout << " Вывод через переменную int c; c = a + b; " << c << endl <<endl;

	// энкримент и дикримент - увеличение на 1 или уменьшение в следующей строке на 1.
	a++; 
	cout << " a++ " << a++ << endl;
	cout << " a " << a << endl << endl;

	// или уменьшение
	b--;
	cout << " b "<< b << endl;

	// или так
	int z;
	z = 7;
	z = z + 1;
	cout  << " z " << z;

	return 0;
}